spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=myblog_user
spring.datasource.password=U5d7FEGTayJc5YVKumTDNMh33VTGNPQo
spring.datasource.driverClassName=org.postgresql.Driver